#release configuration
#Wed Sep 05 00:59:30 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yucongy.developerConnection=scm\:git\:git@github.com\:yangyc890820/hw0-yucongy.git
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-yucongy=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-yucongy-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yangyc890820/hw0-yucongy.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yucongy.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-yucongy.connection=scm\:git\:git@github.com\:yangyc890820/hw0-yucongy.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-yucongy=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
